@layout('layouts/main')

@section('conteudo')
<div class="col-6 mt-3 mx-auto ">
<form action="{{route('twitter.store')}}" method="POST" >
    <div class="mb-2">
        <textarea name="post" class="form-control" placeholder="O que está acontecendo?"></textarea>
    </div>
    <div class="d-flex flex-row-reverse">
        <button type="submit" class="btn btn-primary rounded-pill">Tweet</button>
    </div>
</form>

@if(posts)
<h3 class="mt-5">Feed</h3>
<div class="border-bottom">
    @each(post in posts)
    <section class="mb-4 p-1">
        <div class="d-flex justify-content-between">
         <div>
            <strong>{{post.user.nome}} </strong><span class="text-secondary">{{post.user.login}} </span><a href="{{route ('twitter.follow', {id: post.user.id})}}"> <i class="bi bi-person-plus"></i></a>
         </div>
        
         <div>
            @can('deletePost', post)
        <div class="dropdown">
            <a data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{route('twitter.delete', {id: post.id})}}">Excluir</a></li>
            </ul>
          </div>
        @end
         </div>
        
        </div>

        <p class="text-secondary">{{post.post}}</p>

        <section>
            <h6>Comentários</h6>
            <form method="post" action="{{route('twitter.comment.store', {id: post.id})}}" class="d-flex">
                <input type="text" name="comment" class="form-control" id="comment" >
                <button type="submit" class="btn btn-primary rounded-pill"><i class="bi bi-send"></i></button>
            </form>

            <div class="mt-3">
                <div class="d-flex justify-content-between">
                @each(comment in post.comments)
                <div>
                    <strong>{{comment.user.nome}}</strong> <span class="text-secondary">{{comment.user.login}}</span>
                <a href="{{route ('twitter.follow', {id: post.user.id})}}"><i class="bi bi-person-plus"></i></a>
                </div>
                @can('deletePost', post)
                <div class="dropdown">
                    <a  data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{{route('twitter.deleteComment', {id: comment.id})}}">Excluir</a></li>
                    </ul>
                  </div>
                @end
                </div>
                <p>{{comment.comment}}</p>
                @end
            </div>
        </section>
    </section>
    @end
@end 
</div>
</div>


@end