@layout('layouts/main')

@section('conteudo')
<div class="col-md-6 mt-3 mx-auto ">
    <form action="{{route('twitter.store')}}" method="POST">
        <div class="mb-2">
            <textarea name="post" class="form-control" placeholder="O que está acontecendo?"></textarea>
        </div>
        <div class="d-flex flex-row-reverse">
            <button type="submit" class="btn btn-primary rounded-pill">Tweet</button>
        </div>
    </form>

    @if(posts)
    <h3 class="mt-5">Feed</h3>
    <div class="border-bottom">
        @each(post in posts)
        <section class="mb-md-4 p-1">
            <div class="d-flex justify-content-between">
                <div>
                    <a class="text-decoration-none text-dark"
                        href="{{route ('twitter.profile', {id: post.user.id})}}"><strong>{{post.user.nome}}
                        </strong></a><span class="text-secondary">{{post.user.login}} </span>
                    @component('components/icon', {
                    usuario: post.user
                    })
                    @end
                </div>

                <div>
                    @can('deletePost', post)
                    <div class="dropdown">
                        <a data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-three-dots-vertical"></i></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{route('twitter.delete', {id: post.id})}}">Excluir</a>
                            </li>
                        </ul>
                    </div>
                    @end
                </div>

            </div>

            <p class="text-secondary">{{post.post}}</p>

            <div class="icons row text-center mb-4 mt-3">
                <div class="col">
                    <a><i class="bi bi-chat"></i></a>
                </div>
                <div class="col">
                    <a><i class="bi bi-heart"></i></a>
                </div>
                <div class="col">
                    <a><i class="bi bi-share"></i></a>
                </div>
                <div class="col">
                    <a><i class="bi bi-bookmark"></i></a>
                </div>
            </div>

            <section>
                <form method="post" action="{{route('twitter.comment.store', {id: post.id})}}" class="d-flex">
                    <input type="text" name="comment" class="form-control rounded-pill"
                        placeholder="Digite sua resposta..." id="comment">
                    <button type="submit" class="btn btn-primary rounded-pill"><i
                            class="bi bi-arrow-right"></i></button>
                </form>

                <div class="mt-3 comments">
                    @each(comment in post.comments)
                    <div class="d-flex justify-content-between">
                        <div>
                            <a class="text-decoration-none text-dark"
                                href="{{route ('twitter.profile', {id: post.user.id})}}"><strong>{{comment.user.nome}}
                                </strong></a><span class="text-secondary">{{comment.user.login}}</span>
                            @component('components/icon', {
                            usuario: comment.user
                            })
                            @end
                        </div>
                        @can('deletePost', post)
                        <div class="dropdown">
                            <a data-bs-toggle="dropdown" aria-expanded="false"><i
                                    class="bi bi-three-dots-vertical"></i></a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item"
                                        href="{{route('twitter.deleteComment', {id: comment.id})}}">Excluir</a></li>
                            </ul>
                        </div>
                        @end
                    </div>
                    <p class="text-secondary comments">{{comment.comment}}</p>
                    @end
                </div>
            </section>
        </section>
        @end
        @end
    </div>
</div>


@end