@layout('layouts/main')

@section('conteudo')

@if(usuarios)
<h2 class="mt-5">Todos os Usuários</h2>
<div class="row">
    @each(user in usuarios)
    <div class="col-12 col-md-4 ml-1 mt-5">
        @component('components/card', {
            title: user.nome
        })
        <span>@ {{user.login}}</span>
        <button type="button" class="btn btn-light"><a href="{{route ('twitter.follow', {id: user.id})}}"><i class="bi bi-person-plus"></i></a></button>
        @end
        </div>
    @end
@end 
</div>
@end