<div class="card shadow-sm mb-4 bg-body rounded">
    @if (imageSrc)
        <img src="{{ imageSrc }}" class="card-img-top" alt="...">
    @end
    <div class="card-body">
        @if (user)
            <a class="text-decoration-none text-dark" href="{{route ('twitter.profile', {id: user.id})}}"><strong>{{user.nome}} </strong>
        @end

        @if (title)
            <h5>{{title}}</h5>
        @end
        
        <p class="card-text">
            {{{ await $slots.main() }}}
        </p>
        

        @if (link && buttonText)
            <a href="{{ link }}" class="btn btn-primary">
            {{buttonText}}
            </a>
        @end
    </div>
</div>