<form method="POST" action="{{ rota }}">
    <div class="mb-3">
        <label class="form-label">Nome</label>
        <input type="text" name="nome" class="form-control" value="{{ dados?.nome || '' }}">
    </div>

    <div class="mb-3">
        <label class="form-label">Login</label>
        <input type="text" name="login" class="form-control" value="{{ dados?.login || '' }}">
    </div>

    <div class="mb-3">
        <label class="form-label">Papel</label>
        <select name="papel" class="form-select">
            <option value="administrador" {{dados?.papel == 'administrador' ? 'selected':'' }}>Administrador</option>
            <option value="usuario" {{dados?.papel == 'usuario' ? 'selected':'' }}>Usuário</option>
        </select>
    </div>

    <div class="mb-3">
        <label class="form-label">Senha 
            @if (alterar)
            <span class="text-info">(vazio para não alterar)</span>
            @end
        </label>
        <input type="password" name="senha" class="form-control" value="{{ dados?.senha || '' }}">
    </div>

    <div class="mb-3">
        <button type="submit" class="btn btn-success">Enviar</button>
    </div>
</form>