@layout('layouts/main')

@section('conteudo')
<h2 class="mt-5">Usuários</h2>
<div class="mb-3">
    <a href="{{ route('usuarios.create') }}" class="btn btn-primary">Novo usuário</a>
</div>
<div class="row">
    @each(usuario in usuarios)
        <div class="col-12 col-md-4">
        @component('components/card', {
            title: usuario.nome,
        })
            <a href="{{ route('usuarios.edit', { id: usuario.id }) }}" class="btn btn-primary">
                Editar
            </a>

            <a href="{{ route('usuarios.delete', { id: usuario.id }) }}" 
            class="btn btn-danger">
                Remover
            </a>
        @end
        </div>
    @end
</div>
@end